spring.datasource.url=jdbc:mysql://localhost:3306/employeerecord
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config

 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


Spring.jpa.hibernate.ddl-auto=update

